{
    "name": "rapnet/price_list",
    "description": "RapNet Price List SDK",
    "autoload": {
        "psr-4": {
            "Rapnet\\RapnetPriceList\\": "src/"
        }
    },
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.5",
        "guzzlehttp/guzzle": "^7.3",
        "caseyamcl/guzzle_retry_middleware": "^2.8"
    },
    "scripts": {}
}
